apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.askhole"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Image Loading
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // Support Library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    //Design
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    // View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Room
    implementation 'androidx.room:room-runtime:2.2.3'
    androidTestApi 'androidx.room:room-testing:2.2.3'
    kapt "androidx.room:room-compiler:2.2.3"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //Stetho
    debugApi 'com.facebook.stetho:stetho:1.5.1'
    debugApi 'com.facebook.stetho:stetho-okhttp3:1.5.0'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
